#   1 NUMBER                 Running object number                                      [count]
#   2 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   3 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   4 F125W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#   5 F125W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#   6 F125W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#   7 F125W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#   8 F160W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#   9 F160W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  10 F160W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  11 F160W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  12 F606W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  13 F606W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  14 F606W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  15 F606W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  16 F775W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  17 F775W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  18 F775W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  19 F775_MAGERR_AUTO       RMS error for AUTO magnitude                               [mag]
#  20 F850LP_FLUX_AUTO       Flux within a Kron-like elliptical aperture                [uJy]
#  21 F850LP_FLUXERR_AUTO    RMS error for AUTO flux                                    [uJy]
#  22 F850LP_MAG_AUTO        Kron-like elliptical aperture magnitude                    [mag]
#  23 F850LP_MAGERR_AUTO     RMS error for AUTO magnitude                               [mag]
