#   1 NUMBER                 Running object number                                      [count]
#   2 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   3 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   4 F125W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#   5 F125W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#   6 F125W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#   7 F125W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#   8 F160W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#   9 F160W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  10 F160W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  11 F160W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  12 F435W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  13 F435W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  14 F435W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  15 F435W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  16 F606W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  17 F606W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  18 F606W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  19 F606W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  20 F775W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  21 F775W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  22 F775W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  23 F775_MAGERR_AUTO       RMS error for AUTO magnitude                               [mag]
#  24 F850LP_FLUX_AUTO       Flux within a Kron-like elliptical aperture                [uJy]
#  25 F850LP_FLUXERR_AUTO    RMS error for AUTO flux                                    [uJy]
#  26 F850LP_MAG_AUTO        Kron-like elliptical aperture magnitude                    [mag]
#  27 F850LP_MAGERR_AUTO     RMS error for AUTO magnitude                               [mag]
   235       53.1103583       -27.9120981      1.450258         0.1996299        23.4964          0.1495           1.830615         0.1986635        23.2435          0.1179           0.003777985      0.01146444       31.7219          3.2955           0.1027131        0.08570793       26.3709          0.9062           0.6493282        0.1274064        24.3688          0.2131           1.047914         0.06088531       23.8492          0.0631         
   2059      53.1094842       -27.8135429      0.6289757        0.08885159       24.4034          0.1534           0.6762049        0.08684488       24.3248          0.1395           -0.007656861     0.01215988       99.0             99.0             0.06927265       0.09794999       26.7986          1.5356           0.424529         0.10877          24.8302          0.2782           0.8310742        0.08626891       24.1009          0.1127         
   2484      53.0760678       -27.8007369      0.5196044        0.09584624       24.6108          0.2003           0.5580224        0.09452685       24.5334          0.184            0.01203241       0.01368549       30.4641          1.2352           0.1958708        0.1004283        25.6701          0.5568           0.622376         0.1402383        24.4149          0.2447           0.6596471        0.1067163        24.3517          0.1757         
   3318      53.0801394       -27.7626931      2.453223         0.1537432        22.9257          0.0681           3.448534         0.1509284        22.5559          0.0475           -0.01415469      0.01656404       99.0             99.0             0.03795823       0.1840699        27.4517          5.2663           0.4461245        0.1843848        24.7764          0.4488           1.656208         0.1284388        23.3522          0.0842         
