#   1 NUMBER                 Running object number                                      [count]
#   2 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   3 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   4 F125W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#   5 F125W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#   6 F125W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#   7 F125W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#   8 F160W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#   9 F160W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  10 F160W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  11 F160W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  12 F435W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  13 F435W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  14 F435W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  15 F435W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  16 F606W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  17 F606W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  18 F606W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  19 F606W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  20 F775W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  21 F775W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  22 F775W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  23 F775_MAGERR_AUTO       RMS error for AUTO magnitude                               [mag]
#  24 F850LP_FLUX_AUTO       Flux within a Kron-like elliptical aperture                [uJy]
#  25 F850LP_FLUXERR_AUTO    RMS error for AUTO flux                                    [uJy]
#  26 F850LP_MAG_AUTO        Kron-like elliptical aperture magnitude                    [mag]
#  27 F850LP_MAGERR_AUTO     RMS error for AUTO magnitude                               [mag]
   3912      53.085582        -27.7348179      0.9564876        0.1758827        23.9483          0.1997           1.129908         0.1708231        23.7674          0.1642           0.02898989       0.01985699       29.5094          0.7439           0.2718497        0.2212412        25.3142          0.8838           0.3268234        0.2211694        25.1142          0.7349           0.4916048        0.1542086        24.671           0.3407         
   4151      53.144745        -27.6989617      0.6422749        0.1013238        24.3807          0.1713           0.8613992        0.1005674        24.062           0.1268           -0.01680644      0.01056969       99.0             99.0             -0.00407204      0.1082363        99.0             99.0             0.09542405       0.1084458        26.4509          1.2342           0.2405995        0.08220239       25.4468          0.371          
   4616      53.0590389       -27.7153978      0.9514554        0.176325         23.954           0.2013           1.25265          0.176325         23.6554          0.1529           0.01099562       0.01600922       30.562           1.5812           0.1005362        0.1070423        26.3942          1.1563           0.1886789        0.161514         25.7107          0.9296           0.3145717        0.112702         25.1557          0.3891         
   4803      53.0508602       -27.7270319      0.5195676        0.1056442        24.6109          0.2208           0.6210003        0.1056442        24.4173          0.1847           0.01497001       0.00959184       30.2269          0.6958           0.03945467       0.1068025        27.4098          2.9398           0.1637759        0.1068289        25.8644          0.7084           0.2664129        0.07453497       25.3361          0.3038         
