#   1 NUMBER                 Running object number                                      [count]
#   2 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   3 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   4 F125W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#   5 F125W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#   6 F125W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#   7 F125W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#   8 F160W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#   9 F160W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  10 F160W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  11 F160W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  12 F435W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  13 F435W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  14 F435W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  15 F435W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  16 F606W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  17 F606W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  18 F606W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  19 F606W_MAGERR_AUTO      RMS error for AUTO magnitude                               [mag]
#  20 F775W_FLUX_AUTO        Flux within a Kron-like elliptical aperture                [uJy]
#  21 F775W_FLUXERR_AUTO     RMS error for AUTO flux                                    [uJy]
#  22 F775W_MAG_AUTO         Kron-like elliptical aperture magnitude                    [mag]
#  23 F775_MAGERR_AUTO       RMS error for AUTO magnitude                               [mag]
#  24 F850LP_FLUX_AUTO       Flux within a Kron-like elliptical aperture                [uJy]
#  25 F850LP_FLUXERR_AUTO    RMS error for AUTO flux                                    [uJy]
#  26 F850LP_MAG_AUTO        Kron-like elliptical aperture magnitude                    [mag]
#  27 F850LP_MAGERR_AUTO     RMS error for AUTO magnitude                               [mag]
   1295      53.2307396       -27.8734195      3.302553         0.03524818       22.6029          0.0116           0.03472776       0.04579342       27.5483          1.432            0.002252774      0.02495327       32.2832          12.0293          0.05146172       0.03659735       27.1213          0.7723           0.1565285        0.09127277       25.9135          0.6333           0.2250265        0.1036487        25.5194          0.5002         
   1364      53.2312029       -27.8730729      1.190167         0.02157552       23.711           0.0197           0.3984996        0.02803029       24.8989          0.0764           0.01645682       0.01527398       30.1241          1.0079           -0.005772017     0.02240135       99.0             99.0             0.05435779       0.05586834       27.0618          1.1162           0.07540098       0.06344371       26.7066          0.9138         
   1990      53.2348642       -27.8633978      547.2697         0.01991635       17.0545          0.0              1.303143         0.02587475       23.6125          0.0216           0.02348278       0.0140994        29.7381          0.652            -0.001830369     0.02067868       99.0             99.0             0.006200418      0.05157204       29.4189          9.0328           -0.1152739       0.05856486       99.0             99.0           
   2575      53.2321082       -27.8549241      0.1275189        0.03125542       26.1361          0.2662           0.03046076       0.04060613       27.6906          1.4477           0.03277504       0.02212667       29.3761          0.7332           -0.09836681      0.03245175       99.0             99.0             -0.02542568      0.08093376       99.0             99.0             0.1302572        0.09190784       26.113           0.7663         
